								function alteraValorCampo(c1,c2,size){
															i1 = c1-1;
															i2 = c2-1;
															var ele;
															var ele2;
															var ele3;
															var ele4;
															var i;
															var nota;
															for( i=0; i<=4; i++){
																ele = document.getElementById('frm:dt1:'+i1+':dt2:'+i2+':notas:'+i+'');
																//var ele = document.getElementById('frm:dt1:'+i1+':dt2:'+i2+':notas:'+i+'').getAttribute("name");
																//ele2 = ele.getAttribute("id");
																
																if(ele.checked ==true ){		
																	
																	ele3 = new Number( ele.getAttribute("value"));
																	//alert(ele3);	
																	document.getElementById('frm:dt1:'+i1+':dt2:'+i2+':calc').setAttribute("value",ele3);
																	
																	
																}
															}
															
															alert("oi");
															
															atualizaSomaeMedia(i1,i2,size);
														}	
															
															//document.getElementById('frm:dt1:'+i1+':dt2:'+i2+':calc').value = document.getElementById('frm:dt1:'+i1+':dt2:'+i2+':notas').hasAttribute('length');
														function makeInvisible(elemento){
															//elemento.style.visibility = "hidden";
															
														}
														
														function atualizaSomaeMedia(g1,g2,sizeQuestoes){
															var j;
															var i;
															var media;
															var soma= new Number(0);
															var quantZeros= new Number(0);
															var notaQuestao= new Number(0);
															
															for(j=0; j<sizeQuestoes; j++){
																
																for( i=0; i<=4; i++){
																	
																	ele = document.getElementById('frm:dt1:'+g1+':dt2:'+g2+':notas:'+i+'');
																	if(ele.checked == true ){
																		
																		ele3 = new Number( ele.getAttribute("value"));
																		if(ele3==0){
																			quantZeros++;
																		}
																		soma += new Number(ele3);
																	}
																	
																}
																
																	
																	

																																				
																}
																																
															}
													
															
															document.getElementById('frm:dt1:'+g1+':calc2').value =  soma;
															if(quantZeros==sizeQuestoes){
																document.getElementById('frm:dt1:'+g1+':calc3').value = 0;
															}else{
																media = soma/(sizeQuestoes-quantZeros);
																document.getElementById('frm:dt1:'+g1+':calc3').value = new Number(media); 
															}
															
															
														}
														
														function atualizaEscore(sizeCompetencias){
															
															var k;
															var mediaCompetencia;
															var soma= new Number(0);
															var media= new Number(0);
															var quantZeros= new Number(0);
															
															for(k=0; k<sizeCompetencias; k++){
																
																mediaCompetencia=new Number(document.getElementById('frm:dt1:'+k+':calc3').value);
																//alert(mediaCompetencia);
																if(mediaCompetencia==0){
																	quantZeros++;
																}
																soma += mediaCompetencia;
															
																
															}
															
															
															if(quantZeros==sizeCompetencias){
																alert("Preencha pelo menos uma alternativa antes de salvar!");	
															}else{
																media=soma/(sizeCompetencias-quantZeros);
																document.getElementById('frm:escore').value = new Number(media);
																
															}
															
															
														}
														